# native-agent-connector

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
examples/: main.cpp
src/commonNative/kotlin/: API.kt  Agent.kt
src/mingwX64Main/kotlin/: Main.kt
