kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
group=com.epam.drill.dotnet
org.gradle.parallel=true
# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master
###
# Versions of dependencies
kotlinVersion=1.3.72
serializationRuntimeVersion=0.20.0
coroutinesVersion=1.3.5
ktorLibsVersion=1.3.2
drillTransportLibVersion=0.2.6
drillApiVersion=0.5.0
drillAgentCoreVersion=0.5.1
drillLoggerVersion=0.1.5

drillGradlePluginVersion=0.16.2
###
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
