kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
group=com.epam.drill.dotnet
org.gradle.parallel=true
# Base URL for util gradle scripts
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master
###
# Versions of dependencies
kotlinVersion=1.4.21
serializationRuntimeVersion=1.0.1
coroutinesVersion=1.4.2
ktorLibsVersion=1.5.0
drillTransportLibVersion=0.2.0
drillApiVersion=0.7.0-10
drillAgentCoreVersion=0.16.1
drillLoggerVersion=0.1.5

drillGradlePluginVersion=0.17.0
###
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
