kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
group=com.epam.drill.dotnet
version=0.1.0
org.gradle.parallel=true
###
coroutinesVersion=1.3.4
ktorLibsVersion=1.3.2
drillTransportLibVersion=0.1.3
drillApiVersion=0.5.0-27
drillAgentCoreVersion=0.5.0-28
###
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m